# play-ContentProvider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infosysengr/play/contentprovider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosysengr/play/contentprovider/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/infosysengr/play/contentprovider/: ExampleUnitTest.java
shiftactivityprovider/: build.gradle
shiftactivityprovider/src/androidTest/java/com/infosysengr/androidtest/provider/: MockContentResolver2.java  MockObserverNode.java  ProviderTestCase3.java
shiftactivityprovider/src/androidTest/java/com/infosysengr/shiftactivityprovider/: ProviderTest.java
shiftactivityprovider/src/main/: AndroidManifest.xml
shiftactivityprovider/src/main/java/com/infosysengr/shiftactivityprovider/: SQLBuilder.java  ShiftActivityDataContract.java  ShiftActivityProvider.java
shiftactivityprovider/src/main/res/values/: strings.xml
shiftactivityprovider/src/test/java/com/infosysengr/shiftactivityprovider/: ExampleUnitTest.java
