apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile "junit:junit:$rootProject.JUNIT_VER"
    testCompile("org.mockito:mockito-core:$rootProject.MOCKITO_VER") {
        exclude group: 'org.hamcrest'
    }

    androidTestCompile "com.android.support.test:runner:$rootProject.ANDROID_TEST_SUPPORT_LIBRARY_VER"
    androidTestCompile("org.mockito:mockito-core:$rootProject.MOCKITO_VER") {
        exclude group: 'org.hamcrest'
    }
}
